# scaffold-hunter-cli

scaffold-cli/: .project  build.xml  changelog.txt  compile.bat  logging.properties.default  readme.txt  scaffoldhunter.ebuild  sh.bat
scaffold-cli/doc/: databaseLayout.mwb  literature.bib  manual.tex
scaffold-cli/doc/tex/: faq.tex  shortcuts.tex
scaffold-cli/doc/tex/getting_started/: datasetmanagement.tex  filtering.tex  importing_data.tex  initial_views.tex  propertycalculation.tex  scaffoldtreegeneration.tex  sessionmanagement.tex
scaffold-cli/doc/tex/howto_write_plugins/: calculation.tex  import.tex
scaffold-cli/doc/tex/installation/: installation.tex  starting.tex
scaffold-cli/doc/tex/introduction/: introduction.tex
scaffold-cli/doc/tex/main_program/: export.tex  linking_between_views.tex  main_window.tex  settings.tex  subset_management.tex  tooltip_window_and_comments.tex  view_management.tex
scaffold-cli/doc/tex/requirements/: database.tex  java_vm.tex  system_requirements.tex
scaffold-cli/doc/tex/startdialog/: databaseconnections.tex  startdialog.tex  usermanagement.tex
scaffold-cli/doc/tex/views/: dendrogram.tex  introduction.tex  plot.tex  stree.tex  table.tex  treemap.tex
scaffold-cli/resources/: DemoTree.xml  rules.txt
scaffold-cli/resources/edu/udo/scaffoldhunter/resources/i18n/: Messages_English.properties  Messages_German.properties
scaffold-cli/scripts/: run.cmd.template  run.sh.template
scaffold-cli/src/: hibernate.cfg.xml
scaffold-cli/src/args/: CLIAction.java  DBArgs.java  DatasetArgs.java  ExportArgs.java  FilterArgs.java  FiltersetArgs.java  HelpArgs.java  PrintArgs.java  RulesetArgs.java  ScaffoldGeneratorArgs.java  SessionArgs.java  SplitScaffoldRingArgs.java  TreeArgs.java
scaffold-cli/src/cli/: CLIConnectionManager.java  CLIUtil.java  CommandManager.java  DatasetManager.java  PresetManager.java  ProfileManager.java  ProgressUtil.java  PropertyDefinitionUtil.java  ScaffoldHunter.java  SubsetManager.java
scaffold-cli/src/cli/args/: AbstractArgs.java  CalcArgs.java  ClusteringArgs.java  ConnectionArgs.java  DisplayArgs.java
scaffold-cli/src/edu/udo/scaffoldhunter/: ScaffoldHunter.java
scaffold-cli/src/edu/udo/scaffoldhunter/cli/: ScaffoldGenerator.java
scaffold-cli/src/edu/udo/scaffoldhunter/data/: ConnectionData.java  ConnectionDataManager.java  ConnectionType.java
scaffold-cli/src/edu/udo/scaffoldhunter/gui/: Actions.java  ConfigManager.java  ConfigManagerConverter.java  GUIController.java  GUISession.java  GUISessionConverter.java  MainFrame.java  MainMenuBar.java  MainSideBar.java  MainTabbedPane.java  MainToolBar.java  MainViewArea.java  MainWindow.java  MainWindowState.java  SelectionActions.java  SelectionBrowserPane.java  SelectionPane.java  SubsetActions.java  SubsetContextMenu.java  SubsetController.java  SubsetTree.java  SubsetTreeCellRenderer.java  SubsetTreeModel.java  TabActions.java  TabContextMenu.java  ViewExternalState.java  ViewManager.java  ViewManagerConverter.java  ViewPosition.java  Window.java
scaffold-cli/src/edu/udo/scaffoldhunter/gui/clustering/: ClusteringController.java  ClusteringWorker.java  FilterDefinedWorker.java
scaffold-cli/src/edu/udo/scaffoldhunter/gui/data/: MessageDialog.java  MessageModel.java  MessageTreeCellRenderer.java
scaffold-cli/src/edu/udo/scaffoldhunter/gui/datacalculation/: CalcDialog.java
scaffold-cli/src/edu/udo/scaffoldhunter/gui/dataimport/: ActivatableTableCellRenderer.java  CellRendererWithNullValue.java  ImportDialog.java  ImportMappingsDialog.java  MappingTableModel.java  MathFunctionRenderer.java  MergeStrategyEditor.java  MergeStrategyRenderer.java  PropertyDefinitionCellEditor.java  PropertyDefinitionListCellRenderer.java  PropertyDefinitionRenderer.java  PropertyDefinitonCreationDialog.java
scaffold-cli/src/edu/udo/scaffoldhunter/gui/datasetmanagement/: DatasetAndTreeManagerDialog.java  DatasetManagement.java  ManageRulesetsDialog.java  RenameDatasetDialog.java  RulesetTableModel.java  TreeGenDialog.java  TreeGenProgressWorker.java  TreegenProgressDialog.java
scaffold-cli/src/edu/udo/scaffoldhunter/gui/dialogs/: AboutDialog.java  ConnectionDialog.java  DatabaseErrorDialog.java  ExportDialog.java  InitialViewDialog.java  OptionsDialog.java  ProfileDialog.java  ProgressDialog.java  RandomSubsetDialog.java  RenameDialog.java  SessionDialog.java  StartDialog.java  SubsetFromRingDialog.java  TooltipConfigurationDialog.java
scaffold-cli/src/edu/udo/scaffoldhunter/gui/filtering/: CopiedFilterset.java  FilterDialog.java  FilterPanel.java
scaffold-cli/src/edu/udo/scaffoldhunter/gui/util/: AbstractAction.java  (+36 more)
scaffold-cli/src/edu/udo/scaffoldhunter/model/: AccumulationFunction.java  BannerPool.java  GlobalConfig.java  GlobalConfigBeanInfo.java  GlobalConfigRB.java  MappingType.java  NumComparisonFunction.java  PreconditionException.java  PropertyType.java  RuleType.java  Selection.java  StringComparisonFunction.java  ViewClassConfig.java  ViewInstanceConfig.java  ViewState.java  VisualFeature.java  XMLSerialization.java
scaffold-cli/src/edu/udo/scaffoldhunter/plugins/: PluginSettingsPanel.java  SHPluginManager.java
scaffold-cli/src/edu/udo/scaffoldhunter/util/: ColorFunctions.java  Copyable.java  DefaultColors.java  FileType.java  Fraction.java  GenericPropertyChangeEvent.java  GenericPropertyChangeListener.java  I18n.java  LinkedHashList.java  ObjectWithProperties.java  Orderings.java  Position.java  ProgressAdapter.java  ProgressListener.java  ProgressSupport.java  Resources.java  SHMath.java  StringEscapeUtils.java  StringList.java  SwappingArrayList.java
scaffold-cli/src/edu/udo/scaffoldhunter/view/: GenericView.java  RenderingQuality.java  SideBarItem.java  View.java  ViewClassRegistry.java  ViewConverter.java
scaffold-cli/test/edu/udo/scaffoldhunter/gui/: MockWindow.java  ViewManagerTest.java
scaffold-cli/test/edu/udo/scaffoldhunter/model/: SubsetOperationsTest.java
scaffold-cli/test/edu/udo/scaffoldhunter/util/: FractionTest.java  LinkedHashListTest.java  SHMathTest.java
scaffold-cli/test/edu/udo/scaffoldhunter/view/: MockView.java
(+491 files in other folders)
