#!/bin/bash

# The memory that can be used by the program
MEMORY=1024m

# resolve absolute path of the directory in which this script is located 
SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  WORKDIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
WORKDIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

cd "$WORKDIR"

SH_JAR_FILE="@SH_JAR_FILE@"

if [ -e "$SH_JAR_FILE" ];
then
	java -Xmx$MEMORY -jar "$SH_JAR_FILE" &
else
	echo "File \"$SH_JAR_FILE\" not found!"
fi
